<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事例</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/ready.css">
		<style>
			.workmodelhead{
				/*margin-left: 50px;*/
				display: flex;
				justify-content: space-around;
			}
			.workcontent{
				margin: 20px auto;
				border: 1px solid #D0B9A0;
				width: 80%;
			}
			.topic{
				border: 1px solid beige;
				width: 95%;
				margin: 10px auto;
				padding: 12px;
			}
			.analysis{
				width: 95%;
				margin: 20px auto;
				padding: 12px;
			}
			.topicresult{
				width: 95%;
				margin: 5px auto;
				padding: 12px;
			}
			.topicoption{
				display: flex;
				justify-content: inherit;
			}
			.option{
				padding: 12px;
				width: 25%;
				margin-left: 5px;
			}
			
			/*尾部分页 详情*/
			#foot{
				display: flex;
				justify-content: space-around;
			}
			#testscore{
				float: left;
			}
			#testscore button{
				float: left;
			}
			#testscore button:nth-child(2){
				margin-left: 10px;
			}
			
			/*----------------*/
		</style>
	</head>

	<body>
		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<h4 class="page-title">作业模板</h4>
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">作业</h4>
						</div>
						<div class="card-body">
							<div class="workmodelhead">
								<div>作业名称：<span>MySQL第一次作业</span></div>
								<div class="uptime">发布时间：<span>2018-02-03</span></div>
								<div class="uptime">发布教员：<span>老李</span></div>
							</div>
								<!--阅读题-->
								<div class="workcontent">
									<!--题目-->
									<div class="topic">
										1.点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
										点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
									</div>
									<!--解析-->
									<div class="analysis">
										解析：点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
										点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
									</div>
								</div>
								<!--选择题-->
								<div class="workcontent">
									<!--题目-->
									<div class="topic">
										1.点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
										点击发布,设置考试的开始时间结束时间,考试信息推送学生,考试地点,是否推送给家长(系统有默认值)
									</div>
									<!--答案-->
									<div class="topicresult">
										答案：<span>A,B</span>
									</div>
									<!--选项-->
									<div class="topicoption">
										<div class="option">
											A:选中管理的班级,课程,出题章节,要发布的考试类型,显示该这些章节下的题目,右上角提供这
											以往老师出的试卷,题目提供多参数
										</div>
										<div class="option">
											B:选中管理的班级,课程,出题章节,要发布的考试类型,显示该这些章节下的题目,右上角提供这
											以往老师出的试卷,题目提供多参数
										</div>
										<div class="option">
											C:选中管理的班级,课程,出题章节,要发布的考试类型,显示该这些章节下的题目,右上角提供这
											以往老师出的试卷,题目提供多参数
										</div>
										<div class="option">
											D:选中管理的班级,课程,出题章节,要发布的考试类型,显示该这些章节下的题目,右上角提供这
											以往老师出的试卷,题目提供多参数
										</div>
									</div>
								</div>
								<div id="foot">
									<!--试卷分数-题目数量-->
								<div id="topicinfo">
									<button class="btn btn-default" disabled="disabled">已出题数量</button>
									<button class="btn btn-default" disabled="disabled">12</button>
									<button class="btn btn-default" disabled="disabled">总分</button>
									<button class="btn btn-default" disabled="disabled">100</button>	
								</div>
								<div id="testscore">
									
								</div>
								<!--分页-->
								<div id="pagebox">
									<p class="demo">
										<ul class="pagination pg-primary">
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
													<span class="sr-only">Previous</span>
												</a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
									 				<a class="page-link" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</p>
								</div>
								</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>